# Macro file for the initialization of example B4
# in interactive session
#
# Set some default verbose
#
/control/verbose 2
/control/saveHistory
/run/verbose 2
#
# Change the default number of threads (in multi-threaded mode)
#/run/numberOfThreads 4

#KEK world volume
#/EPol/construct/worldVol_x 500 meter
#/EPol/construct/worldVol_y 20 meter
#/EPol/construct/worldVol_z 100 meter

#detectors and components
/EPol/construct/B2eR 1
/EPol/construct/QF1 1
#/EPol/construct/magFile kek_magnet.dat
/EPol/input/name e7GeV_g532nm_Pz71_1e2ev_KEK.cr

/EPol/input/vertexPosX -45104 cm
/EPol/input/vertexPosY 0 cm
/EPol/input/vertexPosZ 4531.49785 cm
/EPol/input/vertexRotY 3.142575 rad

#Run single electron
/EPol/input/useBeam 1
/EPol/input/beamEnergy 7 GeV

#
# Initialize kernel
/run/initialize
#
# Visualization setting
/control/execute vis.mac
