name    center_x center_y center_z rin(z-in) rin(z-out)  dout   length   angle      B      gradient
##             [m]      [m]      [m]      [m]        [m]      [m]      [m]   [rad]     [T]      [T/m]
QF QLY2LE.1	  -0.274131	  0    35.036605   0.1        0.1        0.6     0.57004	0.04408      0                 12
DB BLY1LE.1	  -0.208722	  0    36.519491   0.1        0.1        0.6     3.9613     0.04408      0.15964            0
QF QLY3LE	  -0.072106	  0    41.393104   0.1	      0.1        0.6     0.57004    0.01704      0                 12
DB BLY1LE.2	  -0.046815	  0    42.877216   0.1	      0.1        0.6     3.9613     0.01704      0.15964            0
QF QLY2LE.2	  -0.042022	  0    47.752741   0.1	      0.1        0.6     0.57004   -0.0100       0                 12

name            x            y            z            rot          xysize         zsize
##             [m]          [m]          [m]          [rad]          [mm]          [mm]  
DET det.1     -0.0444185     0          45.3149785     0.00098307     500            1
