
#run macro for local testing
# /EPol/construct/magFile polarimeter_magnet.dat.5GeV
# /EPol/input/beamEnergy 5 GeV

# /EPol/construct/magFile polarimeter_magnet.dat.10GeV
# /EPol/input/beamEnergy 10 GeV

/EPol/construct/magFile polarimeter_magnet.dat.18GeV
/EPol/input/beamEnergy 18 GeV

#detectors and components
/EPol/input/useBeam 1
/EPol/input/vertexPosX 18.5466 cm
/EPol/input/vertexPosY 0 cm
/EPol/input/vertexPosZ -9290.5 cm
#/EPol/input/vertexRotY 0.0103371112 rad


# Initialize kernel
/run/initialize
/compton/output/name beam18GeV_1e3.root
/run/beamOn 1000

